<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contacto</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 24px}
.Estilo6 {	font-weight: bold;
	color: #009900;
	font-size: 80px;
}
.Estilo7 {	font-size: 24px;
	color: #0000FF;
}
.Estilo11 {font-size: 24px; color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; }
body {
	background-color: #71B8FF;
}
.Estilo13 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 26px;
}
.Estilo17 {	font-size: 36px;
	color: #FFFF00;
	font-weight: bold;
}
.Estilo18 {	color: #FFFF00;
	font-weight: bold;
}
.Estilo19 {font-size: 26px; color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo21 {
	font-size: 26px;
	color: #0000FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center"><span class="Estilo6">BLOG TECHNOLOGY<img src="fotoblog.jpg" alt="fotoblog" width="339" height="201" /></span></div>
<div align="center"></div>
<table width="433" border="1" align="center">
  <tr>
    <th width="41" scope="col"><span class="Estilo2"><a href="index.html">Inicio</a> </span></th>
    <th width="61" scope="col"><span class="Estilo2"><a href="nosotros.html">Nosotros</a></span></th>
    <th width="61" scope="col"><span class="Estilo2"><a href="servicios.html">Servicios</a></span></th>
    <th width="55" scope="col">&nbsp;</th>
    <th width="82" scope="col">&nbsp;</th>
    <th width="83" scope="col"><span class="Estilo2"><a href="contactos.html">Cont치ctenos</a></span></th>
    <th width="4" scope="col">&nbsp;</th>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="795" border="1">
  <tr>
    <th width="785" bgcolor="#FFFF00" scope="col"><p class="Estilo7">Si desea consultar,cotizar y solicitar nuestros servicios</p>
      <p class="Estilo7">Cont치ctenos:</p>
      <p class="Estilo7"><span class="Estilo11">Cel: 933859756</span></p>
      <p class="Estilo7">Email: technology5622@gmail.com</p>
      <p class="Estilo7">&nbsp;</p>
    <p class="Estilo2">&nbsp;</p></th>
  </tr>
</table>
<table width="796" border="1">
  <tr>
    <th width="786" bgcolor="#99FF99" scope="row"><p>&nbsp;</p>
      <p class="Estilo19">&nbsp;</p>
      <p align="center" class="Estilo19">&nbsp;</p>
      <p align="center" class="Estilo19">&nbsp;</p>
      <p align="center" class="Estilo19">&nbsp;</p>
      <p align="center" class="Estilo19">&nbsp;</p>
      <p align="center" class="Estilo19">Horario de Atenci칩n:</p>
      <p align="center" class="Estilo19"> Lunes a S치bado de 8 am. a 8 pm.</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
