<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>nosotros</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 24px}
.Estilo6 {	font-weight: bold;
	color: #009900;
	font-size: 80px;
}
.Estilo7 {	font-size: 24px;
	color: #0000FF;
}
.Estilo11 {font-size: 24px; color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
body {
	background-color: #71B8FF;
}
.Estilo17 {	font-size: 36px;
	color: #FFFF00;
	font-weight: bold;
}
.Estilo18 {	color: #FFFF00;
	font-weight: bold;
}
.Estilo20 {font-size: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo22 {font-size: 24px; color: #000000; }
-->
</style>
</head>

<body>
<div align="center"><span class="Estilo6">BLOG TECHNOLOGY</span><img src="fotoblog.jpg" alt="fotoblog" width="370" height="206" /></div>
<table width="433" border="1" align="center">
  <tr>
    <th width="41" scope="col"><span class="Estilo22"><a href="index.html">Inicio</a> </span></th>
    <th width="61" scope="col"><span class="Estilo22"><a href="nosotros.html">Nosotros</a></span></th>
    <th width="61" scope="col"><span class="Estilo22"><a href="servicios.html">Servicios</a></span></th>
    <th width="55" scope="col">&nbsp;</th>
    <th width="82" scope="col">&nbsp;</th>
    <th width="83" scope="col"><span class="Estilo22"><a href="contactos.html">Contáctenos</a></span></th>
    <th width="4" scope="col">&nbsp;</th>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="794" border="1">
  <tr>
    <th width="784" bgcolor="#FFFF00" scope="col"><p class="Estilo7">&nbsp;</p>
      <p class="Estilo7"><span class="Estilo11">Somos un grupo de estudiantes peruanos que tiene afición y vocación tecnológica </span></p>
    <p class="Estilo2">&nbsp;</p></th>
  </tr>
</table>
<table width="793" border="1">
  <tr>
    <th width="783" bgcolor="#99FF99" scope="row"><p class="Estilo11">&nbsp;</p>
      <p class="Estilo11"><br />
        </p>
      <p class="Estilo20">VISION</p>
      <p align="center" class="Estilo11">Ser un medio que ayude a estar al día en temas de Tecnología,Informatica y Sistemas<br />
      </p>
      <p class="Estilo11">&nbsp;</p>
      <p class="Estilo20">MISION</p>
      <p class="Estilo11">Publicamos las últimas noticias de nuevos productos en temas de Tecnología</p>
      <p class="Estilo11">&nbsp;</p>
      <p class="Estilo20"><br />
      </p>
      <p class="Estilo11">&nbsp;</p>
      <p align="center" class="Estilo12">&nbsp;</p>
    <p align="center" class="Estilo12">&nbsp;</p>
    <p align="center" class="Estilo12">&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
