<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>servicios</title>
<style type="text/css">
<!--
.Estilo2 {font-size: 24px}
.Estilo6 {	font-weight: bold;
	color: #009900;
	font-size: 80px;
}
.Estilo7 {	font-size: 24px;
	color: #0000FF;
}
.Estilo11 {font-size: 24px; color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; }
.Estilo12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
}
body {
	background-color: #71B8FF;
}
.Estilo14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; }
.Estilo17 {	font-size: 36px;
	color: #FFFF00;
	font-weight: bold;
}
.Estilo18 {	color: #FFFF00;
	font-weight: bold;
}
.Estilo21 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.Estilo22 {font-size: 26px}
.Estilo23 {font-size: 26px; color: #0000FF; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<div align="center"><span class="Estilo6">BLOG TECHNOLOGY</span><img src="fotoblog.jpg" alt="fotoblog" width="325" height="186" /></div>
<table width="433" border="1" align="center">
  <tr>
    <th width="41" scope="col"><span class="Estilo2"><a href="index.html">Inicio</a> </span></th>
    <th width="61" scope="col"><span class="Estilo2"><a href="nosotros.html">Nosotros</a></span></th>
    <th width="61" scope="col"><span class="Estilo2"><a href="servicios.html">Servicios</a></span></th>
    <th width="55" scope="col">&nbsp;</th>
    <th width="82" scope="col">&nbsp;</th>
    <th width="83" scope="col"><span class="Estilo2"><a href="contactos.html">Contáctenos</a></span></th>
    <th width="4" scope="col">&nbsp;</th>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="795" border="1">
  <tr>
    <th width="785" bgcolor="#FFFF00" scope="col"><p class="Estilo7">&nbsp;</p>
      <p class="Estilo7">&nbsp;</p>
    <p class="Estilo2">&nbsp;</p></th>
  </tr>
</table>
<table width="794" border="1">
  <tr>
    <th width="784" bgcolor="#99FF99" scope="row"><p> <span class="Estilo23">Nuestros principales servicios son: </span></p>
      <p class="Estilo22">&nbsp;</p>
      <p align="left" class="Estilo23">1.Información y Asesoría sobre Tecnología(GRATIS)</p>
      <p align="left" class="Estilo23">2.Diseño Grafico Web y Multimedia</p>
      <p align="left" class="Estilo23">3.Desarrollo de Sistemas y Apps</p>
      <p align="left" class="Estilo11"><span class="Estilo22">4.Instalación de Cámaras y Alarmas de Seguridad</span><br />
      </p>
      <p align="left" class="Estilo21">&nbsp;</p>
      <p align="left" class="Estilo14">&nbsp;</p>
      <p align="left" class="Estilo14">&nbsp;</p>
      <p align="left" class="Estilo14">&nbsp;</p>
      <p align="left" class="Estilo12">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
